ComplexGUIProg/MainWindow.xaml

<Window x:Class="ComplexGUIProg.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComplexGUIProg"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
  <Grid>
    <TextBox HorizontalAlignment="Left" Height="23" Margin="57,84,0,0" TextWrapping="Wrap" Text="{Binding RealPartThree, Mode=OneWayToSource}" VerticalAlignment="Top" Width="35"/>
    <TextBox HorizontalAlignment="Left" Height="23" Margin="111,84,0,0" TextWrapping="Wrap" Text="{Binding ImgPartThree, Mode=OneWayToSource}" VerticalAlignment="Top" Width="31"/>
    <TextBox HorizontalAlignment="Left" Height="23" Margin="337,84,0,0" TextWrapping="Wrap" Text="{Binding RealPartOne, Mode=OneWayToSource}" VerticalAlignment="Top" Width="29"/>
    <TextBox HorizontalAlignment="Left" Height="23" Margin="556,84,0,0" TextWrapping="Wrap" Text="{Binding RealPartTwo, Mode=OneWayToSource}" VerticalAlignment="Top" Width="31"/>
    <TextBox HorizontalAlignment="Left" Height="23" Margin="605,84,0,0" TextWrapping="Wrap" Text="{Binding ImgPartTwo, Mode=OneWayToSource}" VerticalAlignment="Top" Width="32"/>
    <TextBox HorizontalAlignment="Left" Height="23" Margin="161,84,0,0" TextWrapping="Wrap" Text="{Binding Power, Mode=OneWayToSource}" VerticalAlignment="Top" Width="31"/>
    <Label Content="Complex" HorizontalAlignment="Left" Margin="74,35,0,0" VerticalAlignment="Top"/>
    <Label Content="Power" HorizontalAlignment="Left" Margin="156,53,0,0" VerticalAlignment="Top"/>
    <Label Content="Complex" HorizontalAlignment="Left" Margin="349,35,0,0" VerticalAlignment="Top"/>
    <Label Content="Complex" HorizontalAlignment="Left" Margin="570,35,0,0" VerticalAlignment="Top"/>
    <Label Content="a" HorizontalAlignment="Left" Margin="64,53,0,0" VerticalAlignment="Top" Width="32" Height="31"/>
    <Label Content="bj" HorizontalAlignment="Left" Margin="113,53,0,0" VerticalAlignment="Top" Width="32" Height="34"/>
    <Label Content="a" HorizontalAlignment="Left" Margin="343,53,0,0" VerticalAlignment="Top" Width="32" Height="31"/>
    <Label Content="bj" HorizontalAlignment="Left" Margin="389,53,0,0" VerticalAlignment="Top" Width="32" Height="34"/>
    <Label Content="c" HorizontalAlignment="Left" Margin="562,53,0,0" VerticalAlignment="Top" Width="32" Height="31"/>
    <Label Content="dj" HorizontalAlignment="Left" Margin="611,53,0,0" VerticalAlignment="Top" Width="32" Height="34"/>
    <TextBox HorizontalAlignment="Left" Height="23" Margin="385,84,0,0" TextWrapping="Wrap" Text="{Binding ImgPartOne, Mode=OneWayToSource}" VerticalAlignment="Top" Width="29"/>
    <Label Content="Polar Form" HorizontalAlignment="Left" Margin="450,35,0,0" VerticalAlignment="Top"/>
    <Label Content="Polar Form" HorizontalAlignment="Left" Margin="681,35,0,0" VerticalAlignment="Top"/>
    <Label Content="{Binding PolarOne}" HorizontalAlignment="Left" Margin="426,61,0,0" VerticalAlignment="Top" Width="110" Height="23"/>
    <Label Content="{Binding PolarTwo}" HorizontalAlignment="Left" Margin="666,61,0,0" VerticalAlignment="Top" Width="116" Height="23"/>
    <Label Content="Result = " HorizontalAlignment="Left" Margin="22,111,0,0" VerticalAlignment="Top"/>
    <Label Content="{Binding PowerResult}" HorizontalAlignment="Left" Margin="84,112,0,0" VerticalAlignment="Top" Width="107" Height="26"/>
    <Label Content="Sum:" HorizontalAlignment="Left" Margin="371,124,0,0" VerticalAlignment="Top" Width="43" Height="26"/>
    <Label Content="Diff:" HorizontalAlignment="Left" Margin="376,150,0,0" VerticalAlignment="Top" Width="30" Height="26"/>
    <Label Content="Prod:" HorizontalAlignment="Left" Margin="369,176,0,0" VerticalAlignment="Top" Width="43" Height="26"/>
    <Label Content="Div:" HorizontalAlignment="Left" Margin="375,202,0,0" VerticalAlignment="Top" Width="43" Height="26"/>
    <Label Content="{Binding OperationsResult.Sum}" HorizontalAlignment="Left" Margin="411,124,0,0" VerticalAlignment="Top" Width="89" Height="26"/>
    <Label Content="{Binding OperationsResult.Diff}" HorizontalAlignment="Left" Margin="412,150,0,0" VerticalAlignment="Top" Width="89" Height="26"/>
    <Label Content="{Binding OperationsResult.Prod}" HorizontalAlignment="Left" Margin="412,176,0,0" VerticalAlignment="Top" Width="89" Height="26"/>
    <Label Content="{Binding OperationsResult.Div}" HorizontalAlignment="Left" Margin="411,202,0,0" VerticalAlignment="Top" Width="89" Height="26"/>
    <Button Content="Submit" HorizontalAlignment="Left" Margin="84,138,0,0" VerticalAlignment="Top" Width="75" Click="PowerSubmit"/>
    <Button Content="Submit" HorizontalAlignment="Left" Margin="444,104,0,0" VerticalAlignment="Top" Width="75" Click="OperationsSubmit"/>

  </Grid>
</Window>
